{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "name": "guest-book-iii",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Totakhil21/guest-book-III.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Totakhil21/guest-book-III/issues"
  },
  "homepage": "https://github.com/Totakhil21/guest-book-III#readme"
}
